# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://notsloshed.cnbkxqyku770.us-east-1.rds.amazonaws.com:3306/appdata?useSSL=false

# Username
spring.datasource.username=hciproject

# Password
spring.datasource.password=hciproject

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema